# java-jar-library-skeleton

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/example/artifact/modulename/: ExampleUtil.java
src/test/java/com/example/artifact/modulename/: ExampleUtilTest.java
